# my-wallet-ecosystem

./: .gitignore  docker-compose.yml  pom.xml
docker/postgres/init/: create-databases.sh
wallet-auth/: pom.xml
wallet-auth/src/main/java/dev/mywallet/auth/: WalletAuthApplication.java
wallet-auth/src/main/java/dev/mywallet/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
wallet-auth/src/main/java/dev/mywallet/auth/controller/: AuthController.java
wallet-auth/src/main/java/dev/mywallet/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
wallet-auth/src/main/java/dev/mywallet/auth/entity/: BaseEntity.java  UserEntity.java
wallet-auth/src/main/java/dev/mywallet/auth/exception/: GlobalExceptionHandler.java
wallet-auth/src/main/java/dev/mywallet/auth/repository/: UserRepository.java
wallet-auth/src/main/java/dev/mywallet/auth/service/: AuthenticationService.java  CustomUserDetailsService.java  UserProducer.java
wallet-auth/src/main/java/dev/mywallet/auth/util/: JwtUtils.java
wallet-auth/src/main/resources/: application.yml
wallet-common/: pom.xml
wallet-common/src/main/java/dev/mywallet/common/enums/: Role.java
wallet-common/src/main/java/dev/mywallet/common/event/: TransferEvent.java  UserCreatedEvent.java
wallet-gateway/: pom.xml
wallet-gateway/src/main/java/dev/mywallet/gateway/: WalletGatewayApplication.java
wallet-gateway/src/main/resources/: application.yml
wallet-ledger/: pom.xml
wallet-ledger/src/main/java/dev/mywallet/ledger/: WalletLedgerApplication.java
wallet-ledger/src/main/resources/: application.yml
wallet-notification/: pom.xml
wallet-notification/src/main/java/dev/mywallet/notification/: WalletNotificationApplication.java
wallet-notification/src/main/java/dev/mywallet/notification/service/: NotificationConsumer.java
wallet-notification/src/main/resources/: application.yml
(+12 files in other folders)
